<!DOCTYPE html>
<html>
<head>
    <title>Altitude</title>
    <link rel="icon" href="favicon.ico">
    <script>
      globalThis.alAutoRegistry = true;
    </script>
    <script type="module">
      import setGlobalStyles from '/al-web-components/directives/setGlobalStyles.js';
      setGlobalStyles();
    </script>
    <script type="module" defer>
      import '/al-web-components/components/button/button.js';
      import '/al-web-components/components/card/card.js';
      import '/al-web-components/components/divider/divider.js';
      import '/al-web-components/components/header/header.js';
      import '/al-web-components/components/heading/heading.js';
      import '/al-web-components/components/icon/icons/document.js';
      import '/al-web-components/components/layout-container/layout-container.js';
      import '/al-web-components/components/layout/layout.js';
      import '/al-web-components/components/layout-section/layout-section.js';
      import '/al-web-components/components/logo/logo.js';
      import '/al-web-components/components/tab-panel/tab-panel.js';
      import '/al-web-components/components/tab/tab.js';
      import '/al-web-components/components/tabs/tabs.js';
      import '/al-web-components/components/text-passage/text-passage.js';
    </script>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
    </style>
</head>
<body>
  <main>
    <al-layout style="--al-layout-min-height: auto;" gap="lg">
      <al-header>
        <al-layout-container styleModifier="al-u-gap-lg">
          <al-logo>By Southleft</al-logo>
        </al-layout-container>
      </al-header>
      <al-layout-container styleModifier="al-u-gap-lg">
        <div class="al-u-gap-xs al-u-flex-direction-row">
          <al-icon-document size="xxl"></al-icon-document>
          <al-heading variant="lg" tagName="h1" isBold="true">Resource Hub</al-heading>
        </div>
        <al-divider></al-divider>
        <al-layout-section styleModifier="al-u-gap">
          <div class="al-u-grid cols:12@sm cols:6@md cols:4@lg">
            <al-card>
              <al-heading variant="sm" tagName="h3" isBold="true">
                <a href="https://zeroheight.com/809ab055e" target="_blank">ZeroHeight</a>
              </al-heading>
              <al-text-passage>All the documenation for best practices, implementation, usage guidelines and more.</al-text-passage>
              <al-button href="https://zeroheight.com/809ab055e" target="_blank">View</al-button>
            </al-card>
            <al-card>
              <al-heading variant="sm" tagName="h3" isBold="true">
                <a href="https://www.figma.com/file/y83n4o9LOGs74oAoguFcGS/Altitude-Design-System?type=design&node-id=11684%3A83797&mode=design&t=dKiaHNT3K97X2KBv-1" target="_blank">Figma</a>
              </al-heading>
              <al-text-passage>The design file for the Altitude design system and source for all tokens.</al-text-passage>
              <al-button href="https://www.figma.com/file/y83n4o9LOGs74oAoguFcGS/Altitude-Design-System?type=design&node-id=11684%3A83797&mode=design&t=dKiaHNT3K97X2KBv-1" target="_blank">View</al-button>
            </al-card>
            <al-card>
              <al-heading variant="sm" tagName="h3" isBold="true">
                <a href="https://github.com/southleft/altitude/" target="_blank">Git Repository</a>
              </al-heading>
              <al-text-passage>The repository that contains the entire codebase for the design system, Storybook, and web applications.</al-text-passage>
              <al-button href="https://github.com/southleft/altitude/" target="_blank">View</al-button>
            </al-card>
          </div>
        </al-layout-section>
        <al-layout-section styleModifier="al-u-gap">
          <al-heading variant="md" tagName="h2" isBold="true">Demos</al-heading>
          <al-tabs>
            <al-tab>Storybook</al-tab>
            <al-tab>Web Applications</al-tab>
            <al-tab-panel slot="panel">
              <div class="al-u-grid cols:12@sm cols:6@md cols:4@lg">
                <al-card>
                  <al-heading variant="sm" tagName="h3" isBold="true">
                    <a href="/storybook/web-components" target="_blank">Web Components</a>
                  </al-heading>
                  <al-text-passage>Storybook component library using native web components.</al-text-passage>
                  <al-button href="/storybook/web-components" target="_blank">View</al-button>
                </al-card>
                <al-card>
                  <al-heading variant="sm" tagName="h3" isBold="true">
                    <a href="/storybook/react" target="_blank">React</a>
                  </al-heading>
                  <al-text-passage>Storybook component library using react wrappers of the native web components.</al-text-passage>
                  <al-button href="/storybook/react" target="_blank">View</al-button>
                </al-card>
              </div>
            </al-tab-panel>
            <al-tab-panel slot="panel">
              <div class="al-u-grid cols:12@sm cols:6@md cols:4@lg">
                <al-card>
                  <al-heading variant="sm" tagName="h3" isBold="true">
                    <a href="/angular/browser" target="_blank">Angular</a>
                  </al-heading>
                  <al-text-passage>Web application leveraging Angular framework with seamless integration of Web Components.</al-text-passage>
                  <al-button href="/angular/browser" target="_blank">View</al-button>
                </al-card>
                <al-card>
                  <al-heading variant="sm" tagName="h3" isBold="true">
                    <a href="/react" target="_blank">React</a>
                  </al-heading>
                  <al-text-passage>Web application leveraging React framework with seamless integration of Web Components.</al-text-passage>
                  <al-button href="/react" target="_blank">View</al-button>
                </al-card>
                <al-card>
                  <al-heading variant="sm" tagName="h3" isBold="true">
                    <a href="/svelte" target="_blank">Svelte</a>
                  </al-heading>
                  <al-text-passage>Web application leveraging Svelte framework with seamless integration of Web Components.</al-text-passage>
                  <al-button href="/svelte" target="_blank">View</al-button>
                </al-card>
              </div>
            </al-tab-panel>
          </al-tabs>
        </al-layout-section>
      </al-layout-container>
    </al-layout>
  </main>
</body>
</html>